<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body
	{
		background-color: yellow;
	}
	tr
	{
		background-color: white;
	}
	table,th,td
	{
		border: 1px solid black;
		height: 200px
		font-size:30px;
		background-color: white;
		height: 50px;

	}
	caption
	{
		font-size: 50px;
	}
	
	
</style>
<body>
	<table style="width: 100%">
		<caption> EXAMPLE LIST</caption>
		<tr>
			<th>Example</th>
			<th>To View</th>
		</tr>
		<tr>
		 <th>1 Mapping</th>
		 <th><a href="india.html">View</a></th>
		 </tr>

       <tr>
		 <th>2 Table and Lists</th>
		 <th><a href="t2.html">View</a></th>
		 </tr>

		 <tr>
		 <th>3 Javascript</th>
		 <th><a href="javascript.html">View</a></th>
		 </tr>	
		 <tr>
		 <th>4 Registration form</th>
		 <th><a href="form.html">View</a></th>
		 </tr>			
		<tr>
		 <th>5 Layout</th>
		 <th><a href="layout.html">View</a></th>
		 </tr>	


</body>
</html>